kind: Service
apiVersion: v1
metadata:
  name: mysqldroits
  resourceVersion: '250557919'
  labels:
    name: mysqldeploy
  annotations:
    template.openshift.io/expose-uri: 'mysql://{.spec.clusterIP}:{.spec.ports[?(.name=="mysql")].port}'
spec:
  ports:
    - name: mysql
      protocol: TCP
      port: 3306
      targetPort: 3306
  selector:
    name: mysqldeploy
  type: ClusterIP

